# 민코딩 문제풀이

lst = [[65000,35,42,70],[70,35,65000,1300],[65000,30000,38,42]]
bucket = [0]*65001

for i in range(3):
    for j in range(4):
        bucket[lst[i][j]] += 1

maxvalue = -21e8
index = 0
for i in range(0,len(bucket)):
    if bucket[i] > maxvalue:
        maxvalue = bucket[i]
        index = i
print(index)
# ---------------------------------------------------------------------
lst = [list(map(int,input().split())) for _ in range(3)]
bucket = [0] * 10
for i in range(3):
    for j in range(3):
        bucket[lst[i][j]] += 1

index = 0
for i in range(1,len(bucket)):
    if bucket[i] == 0:
        index = i
        print(i,end=' ')
# ---------------------------------------------------------------------
lst = [[1,3,3,5,1],[3,6,2,4,2],[1,9,2,6,5]]
N = int(input())
bucket = [0] * 10
for i in range(3):
    for j in range(5):
        bucket[lst[i][j]] += 1
for i in range(1,len(bucket)):
    if bucket[i] == N:
        print(i,end=' ')
# ---------------------------------------------------------------------
cardlist = list(input())
for i in range(len(cardlist)):
    cardlist[i] = ord(cardlist[i])
bucket = [0] * 90
for i in range(len(cardlist)):
    bucket[cardlist[i]] += 1

count = 0
for i in range(1,len(bucket)):
    if bucket[i] != 0:
        count += 1
print(f'{count}개')
# ---------------------------------------------------------------------
lst = list(input())
for i in range(len(lst)):
    lst[i] = ord(lst[i])
bucket = [0]*90
for i in range(len(lst)):
    bucket[lst[i]] += 1
maxvalue = -21e8
index = 0
for i in range(1,len(bucket)):
    if bucket[i] > maxvalue:
        maxvalue = bucket[i]
        index = i
print(chr(index))
# ---------------------------------------------------------------------
town = [['C','D','A'],['B','M','Z'],['Q','P','O']]
black = list(input())

def blacklist(value):
    for i in range(3):
        for j in range(3):
            if town[i][j] == value:
                return 1
    return 0
count = 0
for i in range(len(black)):
    result = blacklist(black[i])
    if result:
        count += 1
print(f'{count}명')
# ---------------------------------------------------------------------
lst = [['A','B','C'],['A','G','H'],['H','I','J'],['K','A','B'],['A','B','C']]
bucket = [0]*90
index = 0
for i in range(5):
    for j in range(3):
        lst[i][j] = ord(lst[i][j])
for i in range(5):
    for j in range(3):
        bucket[lst[i][j]] += 1
for i in range(1,len(bucket)):
    if bucket[i] != 0:
        index = i
        print(f'{chr(index)*bucket[i]}',end='')
# ---------------------------------------------------------------------
train = [3,7,6,4,2,9,1,7]
team = list(map(int,input().split()))

def seat(value):
    index = 0
    for i in range(len(train)):
        if train[i] == value:
            index = i
            return index
    return 0
result1 = []
for i in range(3):
    result = seat(team[i])
    result1.append(result)
print(f'{result1[0]}번~{result1[2]}번 칸')
# ---------------------------------------------------------------------
lst = [[15,2,6],[7,8,9],[10,1,3],[4,6,9],[15,18,17]]
family = list(map(int,input().split()))

def isPattern(a):
    index = 0
    for i in range(5):
        for j in range(3):
            if lst[i][j] == family[a]:
                index = i+1
                return index
    return 0
for i in range(3):
    result = isPattern(i)
print(f'{result}층')
# ---------------------------------------------------------------------
lst = ['G','K','G']
lst1 = list(input().split())
lst.extend(lst1)
bucket = [0]*90
for i in range(len(lst)):
    lst[i] = ord(lst[i])
for i in range(len(lst)):
    bucket[lst[i]] += 1

count = 0
for i in range(1,len(bucket)):
    if bucket[i] >= 3:
        count += 1
if count != 0:
    print('있음')
elif count == 0:
    print('없음')
# ---------------------------------------------------------------------
lst = list(map(int,input().split()))
bucket = [0] * 100
for i in range(len(lst)):
    bucket[lst[i]] += 1

count = 0
for i in range(1,len(bucket)):
    if bucket[i] >= 2:
        count += 1
if count != 0:
    print('도플갱어 발견')
elif count == 0:
    print('미발견')
# ---------------------------------------------------------------------
lst = list(input())
bucket = [0] * 90
for i in range(len(lst)):
    lst[i] = ord(lst[i])

for i in range(1,len(lst)):
    bucket[lst[i]] += 1

maxvalue = -21e8
index = 0
for i in range(1,len(bucket)):
    if bucket[i] > maxvalue:
        maxvalue = bucket[i]
        index = i
print(chr(index))
# ---------------------------------------------------------------------
lst = [list(map(int,input().split())) for _ in range(2)]
count = 0
for j in range(5):
    if lst[0][j] == 1 and lst[1][j] == 1:
        count += 1
print(f'{count}개')
# ---------------------------------------------------------------------
string = 'ATKPTCABC'
st1, st2 = input().split()
st1_fd = string.find(st1)
st2_fd = string.rfind(st2)
print(f'{st2_fd-st1_fd}')
# ---------------------------------------------------------------------
win = [[3,5,1],[4,2,6]]
people = list(map(int,input().split()))

def pass_fail(value):
    for i in range(2):
        for j in range(3):
            if win[i][j] == value:
                return 1
    return 0
for i in range(len(people)):
    result = pass_fail(people[i])
    if result:
        print(f'{people[i]}번 합격')
    else:
        print(f'{people[i]}번 불합격')
# ---------------------------------------------------------------------
vect = list('MINCODING')
n = int(input())
st = list(input().split())

def checkstr(value):
    for i in range(len(vect)):
        if vect[i] == value:
            return 1
    return 0
for i in range(len(st)):
    result = checkstr(st[i])
    if result:
        print('O',end='')
    else:
        print('X',end='')
# ---------------------------------------------------------------------
vect = list('MINCODING')
n = int(input())
st = list(input().split())
bucket = [0]*90
for i in range(len(vect)):
    vect[i] = ord(vect[i])
for i in range(len(vect)):
    bucket[vect[i]] += 1

index = 0
idx_lst = []
for i in range(1,len(bucket)):
    if bucket[i] != 0:
        index = i
        idx_lst.append(chr(index))
