SW Expert Academy

1208 [S/W 문제해결 기본] 1일차 - Flatten
import sys
sys.stdin = open('s_input.txt','r')
T = 10
for test_case in range(1, T + 1):
    dump_range = int(input())
    dump_lst = list(map(int, input().split()))
    maxvalue = dump_lst[0]
    minvalue = dump_lst[0]
    n = 1
    min_idx = 0
    max_idx = 0
    while n < dump_range + 1:
        for j in range(len(dump_lst)):
            if maxvalue < dump_lst[j]:
                maxvalue = dump_lst[j]
                max_idx = j
            if minvalue > dump_lst[j]:
                minvalue = dump_lst[j]
                min_idx = j
        maxvalue = maxvalue - 1
        dump_lst[max_idx] = maxvalue
        minvalue = minvalue + 1
        dump_lst[min_idx] = minvalue
        n += 1
    maxvalue1 = dump_lst[0]
    minvalue1 = dump_lst[0]
    for i in range(len(dump_lst)):
        if maxvalue1 < dump_lst[i]:
            maxvalue1 = dump_lst[i]
        if minvalue1 > dump_lst[i]:
            minvalue1 = dump_lst[i]

    print(f'#{test_case} {maxvalue1-minvalue1}')
---------------------------------------------------------------------
13565 (전기버스) - 다시 풀기...
import sys
sys.stdin = open('s_input.txt','r')
T = int(input())
for test_case in range(1, T + 1):
K,N,M = map(int,input().split())
charge_lst = list(map(int,input().split()))
current = 0
count = 0
while current + K < N:
    for i in range(len(charge_lst)):
        if current + K == N:
            break
        if current + K == charge_lst[i]:
            current = charge_lst[i]
            count += 1
        elif current + K != charge_lst[i]:
            if current + K - 1 == charge_lst[i]:
                current = charge_lst[i]
                count += 1
            elif current + K - 1 != charge_lst[i]:
                if current + K - 1 == charge_lst[i]:
                    current = charge_lst[i]
                    count += 1
                elif current + K - 1 != charge_lst[i]:
                    count = 0

print(count)

charge_bucket = [0]*100
for i in range(len(charge_lst)):
    charge_bucket[charge_lst[i]]

def charge():
count = 0
current = 0
def charge(value):
    global current
    while current + K < N:
        current = current + K
        if current == value:
            current = value
            return 1
        elif current != value:
            if current -1 == value:
                current = value
                return 1
            elif current - 1 != value:
                return 0
        if current == N:
            break
count = 0
for i in range(len(charge_lst)):
    result = charge(charge_lst[i])
if result:
    count += 1
    print(count)
else:
    print(0)
---------------------------------------------------------------------
민코딩 Level 20 - 2번
n = int(input())
def countdown(level):
    if level == 0:
        print(level,end=' ')
        return
    print(level,end=' ')
    countdown(level-1)
    print(level,end=' ')
countdown(n)
---------------------------------------------------------------------
민코딩 Level 20 - 3번
lst = list(map(int,input().split()))
def abc(level):
    print(lst[level],end=' ')
    if level == len(lst)-1:
        return

    abc(level+1)
    print(lst[level],end=' ')
abc(0)
---------------------------------------------------------------------
민코딩 Level 20 - 4번
n = int(input())
def abc(level):
    if level == n + (2*3):
        print(level,end=' ')
        return
    abc(level+2)
    print(level,end=' ')
abc(n)
---------------------------------------------------------------------
민코딩 Level 20 - 5번
st = list(input())
def abc(level):
    print(st[level],end='')
    if level == len(st)-1:
        print()
        print(st[level],end='')
        return
    abc(level+1)
    print(st[level],end='')

abc(0)
---------------------------------------------------------------------
민코딩 Level 20 - 6번
a,b = map(int,input().split())
def abc(level):
    print(level,end=' ')
    if level == b:
        return
    abc(level+1)
    print(level,end=' ')
abc(a)
---------------------------------------------------------------------
민코딩 Level 20 - 7번
lst = [3,7,4,1,9,4,6,2]
index = int(input())
def abc(level):
    print(lst[level],end=' ')
    if level == 0:
        return
    abc(level-1)
    print(lst[level],end=' ')
abc(index)
---------------------------------------------------------------------
민코딩 Level 20 - 8번
num = int(input())
def abc(level):
    if level == 0:
        return
    abc(level//2)
    print(level,end=' ')
abc(num)