# 전기버스
import sys
sys.stdin = open('s_input.txt','r')
T = int(input())
for test_case in range(1, T + 1):
    K,N,M = map(int,input().split())
    charge_lst = list(map(int,input().split()))
    current = 0
    count = 0
    while current + K < N:
        for i in range(K,0,-1):
            if current+i in charge_lst:
                current += i
                count += 1
                break
        else:
            count = 0
            break
    print(f'{test_case} {count}')

------------------------------------------------------------------------------------------------

# 형제 구하기
people = ['A','B','C','D','E','F']
st = input()
index = 0
index1 = 0
count = 0
arr = [[0,1,1,0,0,0],
       [0,0,0,1,1,0],
       [0,0,0,0,0,1],
       [0,0,0,0,0,0],
       [0,0,0,0,0,0],
       [0,0,0,0,0,0]]
for i in range(len(people)):
    if people[i] == st:
        index = i                   # 입력받은 문자의 인덱스 확인!
flag = 0
for i in range(6):
    if arr[i][index] == 1:          # 부모인덱스 구하기 (index1)
        index1 = i
        flag = 1
        break
answer = 0
if flag == 0:
    print('형제없음')                # 부모가 없는 노드는 루트노드!
else:                  # 부모가 있는 노드라면
    for i in range(6):
        if arr[index1][i] == 1:    # 자식이 있는데
            if i != index:     # 그 자식이 입력받은 아이가 아니라면
                answer = i
                break
if answer == 0:
    print('형제없음')
else:
    print(people[answer])

------------------------------------------------------------------------------------------------

# 민코딩 20.5 - 9번
arr = [[3,5,4,2,5],[3,3,3,2,1],[3,2,6,7,8],[9,1,1,3,2]]
dy,dx = map(int,input().split())
def getsum(a,b):
    sum = 0
    for i in range(dy):
        for j in range(dx):
            sum += arr[i+a][j+b]
    return sum
maxvalue = -21e8
maxi = 0
maxj = 0
for i in range(4-dy+1):
    for j in range(5-dx+1):
        result = getsum(i,j)
        if result > maxvalue:
            maxvalue = result
            maxi = i
            maxj = j
print(f'({maxi},{maxj})')

------------------------------------------------------------------------------------------------

# 민코딩 20.5 - 2번
st = list(input())
for i in range(1,len(st)+1):
    for j in range(len(st)-i,len(st)):
        print(st[j],end='')
    print()

------------------------------------------------------------------------------------------------

# 민코딩 20 - 1번
def bbq(level):
    if level == 3:
        return
    bbq(level+1)
bbq(0)

------------------------------------------------------------------------------------------------

# 민코딩 20.5 - 1번
def bbq(level):
    if level == 2:
        return
    bbq(level+1)
bbq(0)

------------------------------------------------------------------------------------------------

# 민코딩 21 - 1번
def abc(level):
    if level == 2:
        return
    for i in range(3):
        abc(level+1)
abc(0)

------------------------------------------------------------------------------------------------

# 민코딩 21 - 3번
level = int(input())
branch = int(input())
def abc(level1):
    if level1 == level:
        return
    for i in range(3):
        abc(level1+1)
abc(0)

------------------------------------------------------------------------------------------------

# 민코딩 21 - 4번
num = int(input())
def abc(level):
    print(level,end='')
    if level == num:
        return
    for i in range(2):
        abc(level+1)
abc(0)

------------------------------------------------------------------------------------------------

# 민코딩 21 - 6번
branch, level = map(int,input().split())
count = 0
def abc(level1):
    global count
    count += 1
    if level1 == level:
        return
    for i in range(branch):
        abc(level1+1)
abc(0)
print(count)

------------------------------------------------------------------------------------------------

# 민코딩 21 - 6번
st = list(input())
count = 0
for i in st:
    count += 1
def abc(level):
    print(level,end=' ')
    if level == 1:
        return
    abc(level-1)
    print(level,end=' ')
abc(count)

------------------------------------------------------------------------------------------------

# 민코딩 21 - 7번
n = int(input())
st = [input().split() for _ in range(n)]
dy = 5
dx = 5
output_dy = 0
output_dx = 0
for j in st:
    for k in j:
        if k == 'up':
            dy = dy-1
        elif k == 'down':
            dy = dy+1
        elif k == 'left':
            dx = dx-1
        elif k == 'right':
            dx = dx+1
        elif k == 'click':
            output_dy = dy
            output_dx = dx
            print(f'{output_dy},{output_dx}')

------------------------------------------------------------------------------------------------

# 민코딩 21.5 - 1번
arr = [list(input().split()) for _ in range(4)]
A_di = 0
A_dj = 0
B_di = 0
B_dj = 0
for i in range(4):
    for j in range(3):
        arr[i][j] = ord(arr[i][j])
for i in range(4):
    for j in range(3):
        if arr[i][j] == 65:
            A_di = i
            A_dj = j
        if arr[i][j] == 66:
            B_di = i
            B_dj = j
print(f'{(B_di-A_di)+(B_dj-A_dj)}')

------------------------------------------------------------------------------------------------

민코딩 21.5 - 2번
# num = int(input())
# arr = [[3,4,1,5],[3,4,1,3],[5,2,3,6]]
# sum_lst = []
# for i in range(4):
#     sum = 0
#     for j in range(3):
#         sum += arr[j][i]
#     sum_lst.append(sum)
# print(sum_lst[num])

------------------------------------------------------------------------------------------------

# 민코딩 22 - 1번
# lst = ['A','B','C']
# path = [0]*3
# def abc(level):
#     if level == 2:
#         for i in range(2):
#             print(path[i],end='')
#         print()
#         return
#     for i in range(3):
#         path[level] = lst[i]
#         abc(level+1)
# abc(0)

------------------------------------------------------------------------------------------------

# 민코딩 22 - 3번
# Level = int(input())
# lst = ['B','G','T','K']
# path = [0]*4
# def abc(level):
#     if level == Level:
#         for i in range(Level):
#             print(path[i],end='')
#         print()
#         return
#     for i in range(4):
#         path[level] = lst[i]
#         abc(level+1)
# abc(0)

------------------------------------------------------------------------------------------------

# 민코딩 22 - 4번
# now = 1
# st = [input().split() for _ in range(5)]
# for i in st:
#     for j in i:
#         if j == 'up':
#             now = now + 1
#         elif j == 'down':
#             now = now - 1
# if now < 0:
#     print(f'B{abs(now)+1}')
# else:
#     print(f'{now}')

------------------------------------------------------------------------------------------------

# 민코딩 22 - 5번
n = int(input())
path = [0]*6
def abc(level):
    if level == 4:
        for i in range(4):
            print(path[i],end='')
        print()
        return
    for i in range(n):
        path[level] = i + 1
        abc(level+1)
abc(0)

------------------------------------------------------------------------------------------------

# 민코딩 22 - 8번
arr = [[[2,4],[1,5]],[[2,3],[3,6]],[[7,3],[1,5]]]
num = int(input())
maxvalue = -21e8
minvalue = 21e8
for i in range(2):
    for j in range(2):
        if arr[num][i][j] > maxvalue:
            maxvalue = arr[num][i][j]
        if arr[num][i][j] < minvalue:
            minvalue = arr[num][i][j]

------------------------------------------------------------------------------------------------

# 민코딩 22 - 9번
lst = ['Jason',"Dr.tom",'EXEXI','GK12P','POW']
st = input()
if st in lst:
    print('암호해제')
else:
    print('암호틀림')

------------------------------------------------------------------------------------------------

# 민코딩 22.5 - 1번
lst = [[['A','T','B'],['C','C','B']],[['A','A','A'],['B','B','B']]]
st = input()
flag = 0
for i in lst:
    for j in i:
        for k in j:
            if k == st:
                flag = 1
if flag == 1:
    print('발견')
else:
    print('미발견')

------------------------------------------------------------------------------------------------

# 민코딩 22.5 - 2번
lst = ['x','o']
path = [0]*4
n = int(input())
def abc(level):
    if level == n:
        for i in range(n):
            print(path[i],end='')
        print()
        return
    for i in range(2):
        path[level] = lst[i]
        abc(level+1)
abc(0)

------------------------------------------------------------------------------------------------

# 민코딩 22.5 - 3번
lst = [[[0 for _ in range(3)] for _ in range(3)] for _ in range(3)]
st = input()
st = ord(st)-1
for i in range(3):
    st += 1
    for j in range(3):
        for k in range(3):
            lst[i][j][k] = st
for i in range(3):
    for j in range(3):
        for k in range(3):
            print(chr(lst[i][j][k]),end='')
        print()
    print()

------------------------------------------------------------------------------------------------

# 민코딩 22.5 - 4번
lst = [[[0 for _ in range(3)] for _ in range(2)] for _ in range(3)]
a,b = map(int,input().split())
for i in range(3):
    for j in range(1):
        for k in range(3):
            lst[i][j][k] = a
            lst[i][j+1][k] = b
for i in range(3):
    for j in range(2):
        for k in range(3):
            print(lst[i][j][k],end=' ')
        print()
    print()