# 백준
2669번 - 직사각형 네개의 합집합의 면적 구하기
arr = [[0]*100 for _ in range(100)]
for i in range(4):
    dx1,dy1,dx2,dy2 = map(int,input().split())
    for i in range(dy1,dy2):
        for j in range(dx1,dx2):
            arr[i][j] = 1
count = 0
for i in range(100):
    for j in range(100):
        if arr[i][j] == 1:
            count += 1
print(count)

-------------------------------------------------------------------------

# 민코딩 23 - 6번
lst = list(map(int,input()))
path = [0]*4
count = 0
def abc(level):
    global count
    if level == 4:
        count += 1
        return
    for i in range(5):
        if level > 0 and abs(path[level-1] - lst[i]) > 3:
            continue
        path[level] = lst[i]
        abc(level+1)
abc(0)
print(count)

-------------------------------------------------------------------------

# 민코딩 23.5 - 1번
arr = [3,5,1,9,7]
lst = [input() for _ in range(4)]
for i in range(len(lst)):
    if lst[i] == 'R':
        temp1 = arr[-1]
        for j in range(4,0,-1):
            arr[j] = arr[j-1]
        arr[0] = temp1
    elif lst[i] == 'L':
        temp2 = arr[0]
        for j in range(0,4):
            arr[j] = arr[j+1]
        arr[-1] = temp2
for i in arr:
    print(i,end=' ')

-------------------------------------------------------------------------

# 민코딩 23.5 - 2번
arr = [[0]*4 for _ in range(4)]
for i in range(3):
    dy,dx = map(int,input().split())
    arr[dy][dx] = 1
direct_i = [-1,1,0,0]
direct_j = [0,0,-1,1]
def check(y,x):
    for i in range(4):
        for j in range(1,4):
            di = y + direct_i[i] * j
            dj = x + direct_j[i] * j
            if 0 <= di < 3 and 0 <= dj < 4:
                if arr[di][dj] == 1:
                    return 0
    return 1
flag = 0
for i in range(3):
    for j in range(4):
        if arr[i][j] == 1:
            result = check(i,j)
            if result == 0:
                flag = 1
                break
    if flag == 1:
        break
if flag == 1:
    print('위험')
else:
    print('안전')

-------------------------------------------------------------------------

# 민코딩 23.5 - 3번
arr = [[0]*4 for _ in range(4)]
lst = [list(map(int,input().split())) for _ in range(3)]
for i in range(3):
    sum1 = 0
    sum2 = 0
    for j in range(3):
        arr[i][j] = lst[i][j]
        sum1 += lst[i][j]
        sum2 += lst[j][i]
    arr[i][j+1] = sum1
    arr[3][i] = sum2

sum3 = 0
for i in range(3):
    for j in range(3):
        if i == j:
            sum3 += lst[i][j]
            arr[3][3] = sum3
for i in range(4):
    for j in range(4):
        print(arr[i][j],end=' ')
    print()

-------------------------------------------------------------------------

# 민코딩 23.5 - 4번
arr = [[3,5,4,1],[1,1,2,3],[6,7,1,2]]
lst1 = list(map(int,input().split()))
lst2 = lst1[:]
temp = lst2[0]
for i in range(0,3):
    lst2[i] = lst2[i+1]
lst2[-1] = temp
for i in range(3):
    for j in range(4):
        for k in range(4):
            if arr[i][j] == lst1[k]:
                arr[i][j] = lst2[k]
                break
for i in range(3):
    for j in range(4):
        print(arr[i][j],end=' ')
    print()

-------------------------------------------------------------------------

# 민코딩 23.5 - 6번
arr1 = [input().split() for _ in range(4)]
arr2 = [['A','B','C','D'],['B','B','A','B'],
        ['C','B','A','C'],['B','A','A','A']]
lst = ['A','B','C','D']
cnt_A = 0
cnt_B = 0
cnt_C = 0
cnt_D = 0
cnt_lst = []
for i in range(4):
    for j in range(4):
        if arr1[i][0][j] == arr2[i][j] == 'A':
            cnt_A += 1
        if arr1[i][0][j] == arr2[i][j] == 'B':
            cnt_B += 1
        if arr1[i][0][j] == arr2[i][j] == 'C':
            cnt_C += 1
        if arr1[i][0][j] == arr2[i][j] == 'D':
            cnt_D += 1
cnt_lst.append(cnt_A)
cnt_lst.append(cnt_B)
cnt_lst.append(cnt_C)
cnt_lst.append(cnt_D)

maxvalue = -21e8
maxi = 0
for i in range(len(cnt_lst)):
    if cnt_lst[i] > maxvalue:
        maxvalue = cnt_lst[i]
        maxi = lst[i]
print(maxi)

--------------------------------------------------------------------------

# 민코딩 22 - 7번
lst = ['A','B','C','D']
st = input()
path = [0]*3
result = []
def abc(level):
    if level == 3:
        result.append(''.join(path))
        return
    for i in range(4):
        path[level] = lst[i]
        abc(level+1)
abc(0)
count = 0
for i in range(len(result)):
    count += 1
    if result[i] == st:
        break
print(f'{count}번째')

-------------------------------------------------------------------------

# 민코딩 22 - 2번
lst = [input().split() for _ in range(3)]
if lst[0][0] == lst[1][0] == lst[2][0]:
    print('WOW')
elif lst[0][0] == lst[1][0] and lst[1][0] != lst[2][0]:
    print('GOOD')
elif lst[1][0] == lst[2][0] and lst[2][0] != lst[0][0]:
    print('GOOD')
elif lst[2][0] == lst[0][0] and lst[0][0] != lst[1][0]:
    print('GOOD')
elif lst[0][0] != lst[1][0] != lst[2][0]:
    print('BAD')

-------------------------------------------------------------------------

# 민코딩 21.5 - 3번
st_lst = input()
st1,st2 = input().split()
st1_i = 0
st2_i = 0
for i in range(len(st_lst)):
    if st_lst[i] == st1:
        st1_i = i
    if st_lst[i] == st2:
        st2_i = i
st_lst[st1_i-1] = '#'
st_lst[st1_i+1] = '#'
st_lst[st2_i-1] = '#'
st_lst[st2_i+1] = '#'
print(st_lst[0])

-------------------------------------------------------------------------

# 민코딩 21.5 - 6번
arr = [[1,5,3],[4,5,5],[3,3,5],[4,6,2]]
a,b = map(int,input().split())
for i in range(4):
    for j in range(3):
        if a <= arr[i][j] <= b:
            arr[i][j] = 0
for i in range(4):
    for j in range(3):
        if arr[i][j] == 0:
            arr[i][j] = '#'
        print(arr[i][j],end=' ')
    print()

-------------------------------------------------------------------------

# 민코딩 28 - 1번
lst = ['Amy','Bob','Chloe','Edger','Diane']
arr = [[0,0,0,1,0],
       [1,0,0,0,0],
       [0,1,0,0,0],
       [0,0,0,0,0],
       [0,1,0,0,0]]
maxvalue = -21e8
for i in range(5):
    count = 0
    for j in range(5):
        if arr[j][i] == 1:
            count += 1
    if count > maxvalue:
        maxvalue = count
        popular = lst[i]
print(popular)

-------------------------------------------------------------------------

# 민코딩 28 - 2번
n = int(input())
arr = [list(map(int,input().split())) for _ in range(n)]
lst = [0,1,2,3,4,5,6]
boss_i = 0
HS = 0
HS_under = []
for i in range(7):
    if arr[i][HS] == 1:
        boss_i = i
print(f'boss:{boss_i}')
for i in range(7):
    if arr[HS][i] == 1:
        HS_under.append(i)
for i in range(len(HS_under)-1):
    print(f'under:{HS_under[i]} {HS_under[i+1]}')

-------------------------------------------------------------------------

# 이것이 코딩 테스트다
# 왕실의 나이트
st = list(input()) # a 1 / dy = 1 dx = a
dx = ['a','b','c','d','e','f','g','h']
dy = ['1','2','3','4','5','6','7','8']
ai = 0
bi = 0
direct_i = [-2,-2,2,2,-1,1,-1,1]
direct_j = [-1,1,-1,1,-2,-2,2,2]

for i in range(len(dy)):
    if dy[i] == st[1]:
        ai = i
        break
for i in range(len(dx)):
    if dx[i] == st[0]:
        bi = i
        break
count = 0
for i in range(8):
    di = ai + direct_i[i]
    dj = bi + direct_j[i]
    if 0 <= di < 8 and 0 <= dj < 8:
        count += 1
print(count)

-------------------------------------------------------------------------

# 백준
# 딱지놀이
N = int(input())
lst = [4, 3, 2, 1]
result = 0
for i in range(N):
    A = list(map(int, input().split()))
    B = list(map(int, input().split()))
    A_lst = []
    B_lst = []
    for i in range(1, len(A)):
        A_lst.append(A[i])  # 모양만 따로 리스트에 담음
    for i in range(1, len(B)):
        B_lst.append(B[i])
    for j in range(len(lst)):
        if A_lst.count(lst[j]) == B_lst.count(lst[j]):  # 카드 수가 같으면 다음으로 넘어감
            continue
        elif A_lst.count(lst[j]) > B_lst.count(lst[j]):  # 카드 수가 A가 더 많으면
            result = 'A'  # result에 A 넣기
            break
        elif A_lst.count(lst[j]) < B_lst.count(lst[j]):  # 카드 수가 B가 더 많으면
            result = 'B'  # result에 B 넣기
            break

    if result == 0:  # result가 0이라는 것은 카드 수가 계속 같았다는 의미
        print('D')
        break
    else:
        print(result)