백준
10163번 - 색종이
import sys
sys.stdin = open('input.txt','r')
arr = [[0]*1001 for _ in range(1001)]
N = int(input())
for i in range(N):
    x,y,width,height = map(int,input().split())
    for j in range(x,x+width):
        for k in range(y,y+height):
            arr[j][k] = i+1
for i in range(N):
    cnt = 0
    for j in range(1001):
        for k in range(1001):
            if arr[j][k] == i+1:
                cnt += 1
    print(cnt)

---------------------------------------------------------------------------------------------------

백준
2491번 - 수열
import sys
sys.stdin = open('input.txt','r')
N = int(input())
lst = list(map(int,input().split()))
cnt = 1
cnt_lst = []
idx = []
for i in range(len(lst)-1): # 오름차순
    if lst[i] <= lst[i+1]:
        cnt += 1
        idx.append(i)
    elif lst[i] >= lst[i+1]:
        cnt_lst.append(cnt)
        cnt = 1
idx.sort(reverse=True)
for i in idx:
    lst.pop(i)
idx = []
for i in range(len(lst)-1): # 내림차순
    if lst[i] >= lst[i+1]:
        cnt += 1
        idx.append(i)
    elif lst[i] <= lst[i+1]:
        cnt_lst.append(cnt)
        cnt = 1
print(cnt_lst)

---------------------------------------------------------------------------------------------------

백준
2559번 - 수열
import sys
sys.stdin = open('input.txt','r')
N,K = map(int,input().split())
lst = list(map(int,input().split()))
maxvalue = -21e8
while 1:
    result = 0
    if len(lst) >= K:
        for i in range(K):
            result += lst[i]
        if result > maxvalue:
            maxvalue = result
        lst.pop(0)
    else:
        break
print(maxvalue)

---------------------------------------------------------------------------------------------------

SWEA
4789 - 성공적인 공연 기획
import sys
sys.stdin = open('input.txt','r')
T = int(input())
for test_case in range(1, T + 1):
    clap_lst = list(map(int,input()))
    clap = clap_lst[0]
    result = 0
    for i in range(1,len(clap_lst)):
        if clap >= i:
            clap += clap_lst[i]
        elif clap < i:
            result += 1
            clap += 1
            if i == len(clap_lst)-1:
                break
    print(f'#{test_case} {result}')