<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        .large-box {
            border: solid ;
            border-color: black;
            border-width: 2px;
            width: 400px;
            height: 400px;
        }
        .medium-box{
            border: dashed;
            border-color: red;
            border-width: 2px;
            width: 200px;
            height: 200px;
        }
        .small-box {
            border: dotted;
            border-color: blue;
            border-width: 2px;
            width: 100px;
            height: 100px;
        }  
    </style>
</head>
<body>
  <div class="large-box">
    <div class="medium-box">
    <div class="small-box"></div>
        </div>
    </div>
</body>
</html>